@tdurieux/log-utils: MissingLibraryError
Module: parser/Parser
Interface MissingLibraryError
Hierarchy
GenericError
MissingLibraryError
Index
Properties
actual
category
column
expected
failure_group
file
library
line
logLine
message
parameter
requiredBy
type
version
Properties
Optional actual
actual?: string
Inherited from GenericError.actual
Optional category
category?: string
Inherited from GenericError.category
Optional column
column?: number
Inherited from GenericError.column
Optional expected
expected?: string
Inherited from GenericError.expected
failure_group
failure_group: "Installation"
Overrides GenericError.failure_group
Optional file
file?: string
Inherited from GenericError.file
library
library: string
Optional line
line?: number
Inherited from GenericError.line
logLine
logLine: number
Inherited from GenericError.logLine
Optional message
message?: string
Inherited from GenericError.message
Optional parameter
parameter?: string
Inherited from GenericError.parameter
Optional requiredBy
requiredBy?: string
type
type: "Missing Library"
Overrides GenericError.type
Optional version
version?: string
