@tdurieux/log-utils: GenericError
Module: parser/Parser
Interface GenericError
Hierarchy
GenericError
MissingLibraryError
MissingMavenLibraryError
MissingLicenseError
Index
Properties
actual
category
column
expected
failure_group
file
line
logLine
message
parameter
type
Properties
Optional actual
actual?: string
Optional category
category?: string
Optional column
column?: number
Optional expected
expected?: string
failure_group
failure_group: string
Optional file
file?: string
Optional line
line?: number
logLine
logLine: number
Optional message
message?: string
Optional parameter
parameter?: string
Optional type
type?: string
