@tdurieux/log-utils: default
Module: parser/GoParser
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
errors
languages
name
tests
tool
Methods
isSupportedLanguage
parse
Constructors
constructor
new default(): default
Overrides default.constructor
Returns default
Properties
errors
errors: ErrorType[] = []
Inherited from default.errors
Readonly languages
languages: string[]
Inherited from default.languages
Readonly name
name: string
Inherited from default.name
tests
tests: TestType[] = []
Inherited from default.tests
tool
tool: null | string = null
Inherited from default.tool
Methods
isSupportedLanguage
isSupportedLanguage(language: string): boolean
Inherited from default.isSupportedLanguage
Parameters
language: string
Returns boolean
parse
parse(line: string, lineNumber: number): void
Overrides default.parse
Parameters
line: string
lineNumber: number
Returns void
