@tdurieux/log-utils: index
Module index
Index
Variables
properties
startWith
toRemove
Functions
cleanLog
isEmpty
lines
normalizeLog
parseLog
Variables
Const properties
properties: RegExp[] = ...
Const startWith
startWith: string[] = ...
Const toRemove
toRemove: RegExp[] = ...
Functions
cleanLog
cleanLog(input: string): null | string
Clean a log file by removing useless lines
Parameters
input: string
the log to clean
Returns null | string
a cleaned log
isEmpty
isEmpty(str: string): boolean
Check if a string is empty or if it is a comment
Parameters
str: string
the string to test
Returns boolean
true if the file is empty
lines
lines(str: string): string[]
Split a string into lines
Parameters
str: string
the string to split
Returns string[]
an array of lines
normalizeLog
normalizeLog(log: string): string
Normalize the log file
Parameters
log: string
the log to normalize
Returns string
a normalized log
parseLog
parseLog(input: string): { commit: null | string; errors: ErrorType[]; exitCode: null | number; reasons: ErrorType[]; tests: TestType[]; tool: null | string }
Parses a log file and returns useful information such as test results or errors
Parameters
input: string
the log to parse
Returns { commit: null | string; errors: ErrorType[]; exitCode: null | number; reasons: ErrorType[]; tests: TestType[]; tool: null | string }
commit: null | string
errors: ErrorType[]
exitCode: null | number
reasons: ErrorType[]
tests: TestType[]
tool: null | string
